# AlhadiLibrary

./: AlhadiLibrary.sln.DotSettings  AlhadiLibrary.slnx  DataSeedForTest.sql  README.md
src/Domain/AppService/AlhadiLibrary.Domain.AppService/: AlhadiLibrary.Domain.AppService.csproj
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Auth/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Auth/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Queries/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Queries/GetById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Books/Queries/Search/: SearchBooksQuery.cs  SearchBooksQueryHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator .cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllQueryHandler.cs  GetByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Categories/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Comments/Commands/Approve/: ApproveCommentCommand.cs  ApproveCommentCommandHandler.cs  ApproveCommentCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/Comments/Queries/GetApprovedByBookId/: GetApprovedByBookIdCommandHandler.cs  GetApprovedByBookIdQuery.cs
src/Domain/AppService/AlhadiLibrary.Domain.AppService/_common/: ValidationBehavior.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/: AlhadiLibrary.Domain.Core.csproj
src/Domain/Core/AlhadiLibrary.Domain.Core/BookAgg/Contracts/Data/: IBookRepository.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/BookAgg/Contracts/Service/: IBookService.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/BookAgg/DTOs/: BookDto.cs  CreateBookDto.cs  SearchBookDto.cs  UpdateBookDto.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/BookAgg/Entities/: Book.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/CategoryAgg/Contracts/Data/: ICategoryRepository.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/CategoryAgg/DTOs/: CreateCategoryDto.cs  UpdateCategoryDto.cs  public class CategoryDto.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/CategoryAgg/Entities/: Category.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/CommentAgg/DTOs/: CommentDto.cs  CreateCommentDto.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/CommentAgg/Entities/: Comment.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/CommentAgg/Enums/: RateEnum.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/UserAgg/DTOs/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/UserAgg/Entities/: ApplicationUser.cs  BookAuthor.cs  BookTranslator.cs  User.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/UserAgg/Enums/: UserRoleEnum.cs
src/Domain/Core/AlhadiLibrary.Domain.Core/_common/: BaseEntity.cs  Result.cs
src/Infrastrucure/DataAccess/AlhadiLibrary.DataAccess.Repo.EfCore/: AlhadiLibrary.DataAccess.Repo.EfCore.csproj  BookRepository.cs  CategoryRepository.cs  CommentRepository.cs
src/Infrastrucure/DataAccess/AlhadiLibrary.DataAccess.Repo.EfCore/Mapping/: BookProfile.cs  CategoryProfile.cs  CommentProfile.cs
src/Presentation/AlhadiLibrary.Presentation_WebApi/: AlhadiLibrary.Presentation_WebApi.csproj  AlhadiLibrary.Presentation_WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/AlhadiLibrary.Presentation_WebApi/Controllers/: AccountController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  WeatherForecastController.cs
src/Presentation/AlhadiLibrary.Presentation_WebApi/CustomMiddleware/: RequestLoggingMiddleware.cs
src/Presentation/AlhadiLibrary.Presentation_WebApi/Properties/: launchSettings.json
(+24 files in other folders)
