<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AppService\AlhadiLibrary.Domain.AppService\AlhadiLibrary.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\Domain\Core\AlhadiLibrary.Domain.Core\AlhadiLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Service\AlhadiLibrary.Domain.Service\AlhadiLibrary.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Infrastrucure\DataAccess\AlhadiLibrary.DataAccess.Repo.EfCore\AlhadiLibrary.DataAccess.Repo.EfCore.csproj" />
    <ProjectReference Include="..\..\Infrastrucure\Db\AlhadiLibrary.Db.SqlServer.EfCore\AlhadiLibrary.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
