<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookAgg\Contracts\AppService\" />
    <Folder Include="BookAgg\Enums\" />
    <Folder Include="CategoryAgg\Contracts\AppService\" />
    <Folder Include="CategoryAgg\Contracts\Data\" />
    <Folder Include="CategoryAgg\Entities\" />
    <Folder Include="CategoryAgg\Enums\" />
    <Folder Include="CommentAgg\Contracts\AppService\" />
    <Folder Include="UserAgg\Contracts\AppService\" />
    <Folder Include="UserAgg\Contracts\Data\" />
    <Folder Include="UserAgg\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.2" />
  </ItemGroup>

</Project>
