<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Core\AlhadiLibrary.Domain.Core\AlhadiLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Db\AlhadiLibrary.Db.SqlServer.EfCore\AlhadiLibrary.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
